version = '0.11'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { 
		url 'https://repo.eclipse.org/content/repositories/paho-releases/'
	} 
}

dependencies {
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.2'
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'com.github.calimero:calimero-core:2.2.1'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {exclude "META-INF/**"}
	archiveName 'knx2mqtt.jar'
	manifest {
        attributes 	'Main-Class': 'com.tellerulam.knx2mqtt.Main',
        			'Implementation-Title': 'knx2mqtt KNX to MQTT bridge',
                   	'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'build'
       }
    }
}